# localSearcher

./: .gitignore  Dockerfile  README.md  conf.ini  webserverDockerfile
src/: indexData.txt
src/index/: _0.cfe  _0.cfs  _0.si  segments_1
src/luceneSearchEngine/: pom.xml
src/luceneSearchEngine/src/index/: _0.fdt  _0.tvd
src/luceneSearchEngine/src/main/java/: CallManager.java  ConfManager.java  Constants.java  Helper.java  Indexer.java  LuceneConstants.java  Main.java  Main2.java  SearchObject.java  Searcher.java  SimilarObject.java  TagCloud.java  TextFileFilter.java  Tuple.java  WordEmbedding.java
src/luceneSearchEngine/src/main/java/lucene/searchEngine/: ApiController.java  Application.java  CallManager.java  ConfManager.java  Constants.java  Controller.java  Helper.java  Indexer.java  Main.java  Message.java  REST_helper.java  SearchObject.java  Searcher.java  TagCloud.java  TextFileFilter.java  Tuple.java  WordEmbedding.java
src/luceneSearchEngine/src/test/java/: AnalyseTest.java
src/webApplication/: appmap.yml  index.js  package-lock.json  package.json
src/webApplication/controllers/: autocomplete.js  basicRouteController.js  luceneGateway.js  restGateway.js
src/webApplication/public/: brainstorm.ipynb  docker-compose  handler.js  header.js  posBasedWeight.ipynb  style.css  wordCloud.js
src/webApplication/routes/: basicRoute.js  socket.js
src/webApplication/views/: index.html
src/webserver/: app.js  constants.js  indexData.txt  package-lock.json  package.json  serverConnection.js
src/webserver/public/: handler.js  header.js  style.css  wordCloud.js
src/webserver/views/: index.html
