# Do not change this file manually

[searching]
dataPath = /users/janbraitinger/documents/studium/sommersemester2022/masterarbeit/implementierung/dumpdata

[index]
indexTerms = /Users/janbraitinger/Documents/Studium/Sommersemester2022/Masterarbeit/Implementierung/dumpData/lucene_index/indexData.txt

