# Do not change this file manually

[searching]
dataPath = /Users/janbraitinger/Documents/Studium/Sommersemester2022/Masterarbeit/Implementierung/dumpData/ldold/data
amountSimilarWords = 50

[index]
autocomplete = /Users/janbraitinger/Documents/Studium/Sommersemester2022/Masterarbeit/Implementierung/dumpData/indexData.txt
indexerDir = /Users/janbraitinger/Documents/Studium/Sommersemester2022/Masterarbeit/Implementierung/src/index

