# Do not change this file manually

[searching]
dataPath = /Users/janbraitinger/Documents/Studium/Sommersemester2022/Masterarbeit/Experimente/251022_fetchPdfs/textFiles
amountSimilarWords = 50

[index]
indexTerms = /Users/janbraitinger/Documents/Studium/Sommersemester2022/Masterarbeit/Implementierung/dumpData/lucene_index/indexData.txt

